--- 
# these are variables needed in multiple places in the playbooks. They are all name-space'd with g_lobal

# number of AWS instances to provision for clients
g_total_no_hosts: 5

# number of AWS instances to provision for bootstrap clients
g_total_no_boot: 2

# the docker images we use for client
g_docker_clean_image: 
  go:     ethereum/client-go
  cpp:    ethereum/client-cpp
  python: sveneh/pyethereum-develop

# the docker image where state is stored during a scenario run
g_docker_work_image: 
  go:     local/go-work
  cpp:    local/cpp-work
  python: local/python-work


# the private key of the bootstrap node is defined in roles/boot/vars/main.yml, this is only the public key
g_boot0_public_key: 829bb728a1b38d2e3bb8288d750502f7dce2ee329aaebf48ddc54e0cfc8003b3068fe57e20277ba50e42826c4d2bfcb172699e108d9e90b3339f8b6589449faf
g_boot1_public_key: 829bb728a1b38d2e3bb8288d750502f7dce2ee329aaebf48ddc54e0cfc8003b3068fe57e20277ba50e42826c4d2bfcb172699e108d9e90b3339f8b6589449faf
